# ForgetMeNot

./: build.gradle
app/: build.gradle  build.gradle.orig  proguard-rules.pro
app/src/androidTest/java/com/aopanis/forgetmenot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/aopanis/forgetmenot/: CameraActivity.java
app/src/main/java/com/aopanis/forgetmenot/adapters/: ImageGalleryAdapter.java
app/src/main/java/com/aopanis/forgetmenot/controller/: CameraActivity.java
app/src/main/java/com/aopanis/forgetmenot/controllers/: CameraActivity.java  GalleryActivity.java  ImageActivity.java  ImageActivity.java.orig  PersonActivity.java
app/src/main/java/com/aopanis/forgetmenot/helpers/: FileHelper.java  GPSHelper.java  Helpers.java  ImageScalingHelper.java  Permission.java  PermissionsHelper.java
app/src/main/java/com/aopanis/forgetmenot/models/: GalleryImage.java  Person.java
app/src/main/java/com/aopanis/forgetmenot/views/: SquareImageView.java
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_image.xml  activity_image.xml.orig  activity_person.xml  fragment_permissions.xml  gallery_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aopanis/forgetmenot/: ExampleUnitTest.java
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: FaceDet.java
dlib/src/test/java/: faceDetectorTest.java
gradle/wrapper/: gradle-wrapper.properties
