<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/marginContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/galleryImageItem"
        android:layout_height="128dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@color/black" />

</LinearLayout>